<tr>
    <td align="center">
        <table class="t55" role="presentation"
            cellpadding="0" cellspacing="0"
            style="Margin-left:auto;Margin-right:auto;">
            <tr>
                <!--[if mso]>
<td width="504" class="t54" style="background-color:#FFFFFF;width:504px;">
<![endif]-->
                <!--[if !mso]>-->
                <td class="t54"
                    style="background-color:#FFFFFF;width:504px;">
                    <!--<![endif]-->
                    <table class="t53" role="presentation"
                        cellpadding="0" cellspacing="0"
                        width="100%" style="width:100%;">
                        <tr>
                            <td class="t52">
                                <div class="t51"
                                    style="width:100%;text-align:left;">
                                    <div class="t50"
                                        style="display:inline-block;">
                                        <table class="t49"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            align="left"
                                            valign="top">
                                            <tr class="t48">
                                                <td></td>
                                                <td class="t47"
                                                    width="504"
                                                    valign="top">
                                                    <table
                                                        role="presentation"
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        class="t46"
                                                        style="width:100%;">
                                                        <tr>
                                                            <td class="t45"
                                                                style="background-color:#FBF7E7;">
                                                                <table
                                                                    role="presentation"
                                                                    width="100%"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    style="width:100% !important;">
                                                                    <tr>
                                                                        <td
                                                                            align="center">
                                                                            <table
                                                                                class="t38"
                                                                                role="presentation"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                style="Margin-left:auto;Margin-right:auto;">
                                                                                <tr>
                                                                                    <!--[if mso]>
<td width="504" class="t37" style="background-color:#FBF7E7;width:504px;">
<![endif]-->
                                                                                    <!--[if !mso]>-->
                                                                                    <td class="t37"
                                                                                        style="background-color:#FBF7E7;width:504px;">
                                                                                        <!--<![endif]-->
                                                                                        <table
                                                                                            class="t36"
                                                                                            role="presentation"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            width="100%"
                                                                                            style="width:100%;">
                                                                                            <tr>
                                                                                                <td
                                                                                                    class="t35">
                                                                                                    <h1 class="t34"
                                                                                                        style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:700;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;letter-spacing:-0.4px;direction:ltr;color:#0E1012;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">
                                                                                                        <a class="t33"
                                                                                                            href="${url}"
                                                                                                            style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#0E1012;mso-line-height-rule:exactly;"
                                                                                                            target="_blank">${title}</a>
                                                                                                    </h1>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div class="t40"
                                                                                style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">
                                                                                &nbsp;&nbsp;
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                            align="center">
                                                                            <table
                                                                                class="t44"
                                                                                role="presentation"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                style="Margin-left:auto;Margin-right:auto;">
                                                                                <tr>
                                                                                    <!--[if mso]>
<td width="504" class="t43" style="background-color:#FBF7E7;width:504px;">
<![endif]-->
                                                                                    <!--[if !mso]>-->
                                                                                    <td class="t43"
                                                                                        style="background-color:#FBF7E7;width:504px;">
                                                                                        <!--<![endif]-->
                                                                                        <table
                                                                                            class="t42"
                                                                                            role="presentation"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            width="100%"
                                                                                            style="width:100%;">
                                                                                            <tr>
                                                                                                <td
                                                                                                    class="t41">
                                                                                                    <p class="t39"
                                                                                                        style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:17px;font-weight:400;font-style:normal;font-size:13px;text-decoration:none;text-transform:none;letter-spacing:-0.2px;direction:ltr;color:#333840;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">
                                                                                                        ${description}
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td></td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td>
        <div class="t75"
            style="mso-line-height-rule:exactly;mso-line-height-alt:48px;line-height:48px;font-size:1px;display:block;">
            &nbsp;&nbsp;</div>
    </td>
</tr>