<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" content="" />
    <meta content="target-densitydpi=device-dpi" name="viewport" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width=device-width" name="viewport" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <style type="text/css">
      table {
        border-collapse: separate;
        table-layout: fixed;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      table td {
        border-collapse: collapse;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      body,
      a,
      li,
      p,
      h1,
      h2,
      h3 {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      html {
        -webkit-text-size-adjust: none !important;
      }
      body,
      #innerTable {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      #innerTable img + div {
        display: none;
        display: none !important;
      }
      img {
        margin: 0;
        padding: 0;
        -ms-interpolation-mode: bicubic;
      }
      h1,
      h2,
      h3,
      p,
      a {
        line-height: inherit;
        overflow-wrap: normal;
        white-space: normal;
        word-break: break-word;
      }
      a {
        text-decoration: none;
      }
      h1,
      h2,
      h3,
      p {
        min-width: 100% !important;
        width: 100% !important;
        max-width: 100% !important;
        display: inline-block !important;
        border: 0;
        padding: 0;
        margin: 0;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      a[href^="mailto"],
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        text-decoration: none;
      }
    </style>
    <style type="text/css">
      @media (min-width: 481px) {
        .hd {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @media (max-width: 480px) {
        .hm {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @media (max-width: 480px) {
        .t29,
        .t99 {
          padding: 32px !important;
        }
        .t23,
        .t28 {
          margin-left: 0px !important;
        }
        .t64,
        .t89 {
          vertical-align: top !important;
          width: 600px !important;
        }
        .t106,
        .t120 {
          vertical-align: middle !important;
        }
        .t10,
        .t65,
        .t90 {
          text-align: left !important;
        }
        .t142 {
          padding-left: 32px !important;
          padding-right: 32px !important;
        }
        .t121,
        .t124 {
          text-align: center !important;
        }
        .t120 {
          width: 800px !important;
        }
        .t106 {
          width: 40px !important;
        }
        .t4,
        .t9 {
          vertical-align: top !important;
        }
        .t2 {
          display: revert !important;
        }
        .t4 {
          width: 65px !important;
        }
        .t9 {
          width: auto !important;
          max-width: 100% !important;
        }
      }
    </style>
    <!--[if !mso]>-->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;family=Lora:wght@400&amp;family=Lato:wght@700&amp;display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body
    id="body"
    class="t148"
    style="
      min-width: 100%;
      margin: 0px;
      padding: 0px;
      background-color: #f8f7fd;
    "
  >
    <div class="t147" style="background-color: #f8f7fd">
      <table
        role="presentation"
        width="100%"
        cellpadding="0"
        cellspacing="0"
        border="0"
        align="center"
      >
        <tr>
          <td
            class="t146"
            style="
              font-size: 0;
              line-height: 0;
              mso-line-height-rule: exactly;
              background-color: #f8f7fd;
            "
            valign="top"
            align="center"
          >
            <!--[if mso]>
              <v:background
                xmlns:v="urn:schemas-microsoft-com:vml"
                fill="true"
                stroke="false"
              >
                <v:fill color="#F8F7FD" />
              </v:background>
            <![endif]-->
            <table
              role="presentation"
              width="100%"
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="center"
              id="innerTable"
            >
              <tr>
                <td align="center">
                  <table
                    class="t32"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="margin-left: auto; margin-right: auto"
                  >
                    <tr>
                      <td
                        width="600"
                        class="t31"
                        style="background-color: #1f2937; width: 600px"
                      >
                        <table
                          class="t30"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="width: 100%"
                        >
                          <tr>
                            <td
                              class="t29"
                              style="padding: 40px 48px 40px 48px"
                            >
                              <table
                                role="presentation"
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                style="width: 100% !important"
                              >
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t17"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <td
                                          width="504"
                                          class="t16"
                                          style="width: 600px"
                                        >
                                          <table
                                            class="t15"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td
                                                class="t14"
                                                style="
                                                  padding: 20px 15px 20px 15px;
                                                "
                                              >
                                                <div
                                                  class="t13"
                                                  style="
                                                    width: 100%;
                                                    text-align: left;
                                                  "
                                                >
                                                  <div
                                                    class="t12"
                                                    style="
                                                      display: inline-block;
                                                    "
                                                  >
                                                    <table
                                                      class="t11"
                                                      role="presentation"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      align="left"
                                                      valign="top"
                                                    >
                                                      <tr class="t10">
                                                        <td></td>
                                                        <td
                                                          class="t4"
                                                          width="65"
                                                          valign="top"
                                                        >
                                                          <table
                                                            role="presentation"
                                                            width="100%"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="t3"
                                                            style="width: 65px"
                                                          >
                                                            <tr>
                                                              <td class="t1">
                                                                <div
                                                                  style="
                                                                    font-size: 0px;
                                                                  "
                                                                >
                                                                  <img
                                                                    class="t0"
                                                                    style="
                                                                      display: block;
                                                                      border: 0;
                                                                      height: auto;
                                                                      width: 100%;
                                                                      margin: 0;
                                                                      max-width: 100%;
                                                                    "
                                                                    width="55"
                                                                    height="49.6875"
                                                                    alt=""
                                                                    src="https://auxiom-email-assets.s3.us-east-1.amazonaws.com/2.png"
                                                                  />
                                                                </div>
                                                              </td>
                                                              <td
                                                                class="t2"
                                                                style="
                                                                  width: 10px;
                                                                "
                                                                width="10"
                                                              ></td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                        <td
                                                          class="t9"
                                                          valign="top"
                                                        >
                                                          <div
                                                            class="t6"
                                                            style="
                                                              mso-line-height-rule: exactly;
                                                              mso-line-height-alt: 7px;
                                                              line-height: 7px;
                                                              font-size: 1px;
                                                              display: block;
                                                            "
                                                          >
                                                            &nbsp;&nbsp;
                                                          </div>
                                                          <table
                                                            role="presentation"
                                                            width="100%"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="t8"
                                                            style="width: auto"
                                                          >
                                                            <tr>
                                                              <td
                                                                class="t7"
                                                                style="
                                                                  padding: 0
                                                                    10px 0 10px;
                                                                "
                                                              >
                                                                <h1
                                                                  class="t5"
                                                                  style="
                                                                    margin: 0;
                                                                    margin: 0;
                                                                    font-family: Inter,
                                                                      BlinkMacSystemFont,
                                                                      Segoe UI,
                                                                      Helvetica
                                                                        Neue,
                                                                      Arial,
                                                                      sans-serif;
                                                                    line-height: 40px;
                                                                    font-weight: 400;
                                                                    font-style: normal;
                                                                    font-size: 55px;
                                                                    text-decoration: none;
                                                                    text-transform: none;
                                                                    letter-spacing: -1px;
                                                                    direction: ltr;
                                                                    color: #ffffff;
                                                                    text-align: left;
                                                                    mso-line-height-rule: exactly;
                                                                    mso-text-raise: -4px;
                                                                  "
                                                                >
                                                                  Auxiom
                                                                </h1>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                        <td></td>
                                                      </tr>
                                                    </table>
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div
                                      class="t19"
                                      style="
                                        mso-line-height-rule: exactly;
                                        mso-line-height-alt: 48px;
                                        line-height: 48px;
                                        font-size: 1px;
                                        display: block;
                                      "
                                    >
                                      &nbsp;&nbsp;
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t23"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <td
                                          width="504"
                                          class="t22"
                                          style="width: 600px"
                                        >
                                          <table
                                            class="t21"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td class="t20">
                                                <h1
                                                  class="t18"
                                                  style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family: Inter,
                                                      BlinkMacSystemFont,
                                                      Segoe UI, Helvetica Neue,
                                                      Arial, sans-serif;
                                                    line-height: 40px;
                                                    font-weight: 700;
                                                    font-style: normal;
                                                    font-size: 34px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    letter-spacing: -1px;
                                                    direction: ltr;
                                                    color: #ffffff;
                                                    text-align: left;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 2px;
                                                  "
                                                >
                                                ${episode_title}
                                                </h1>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t28"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <td
                                          width="504"
                                          class="t27"
                                          style="width: 600px"
                                        >
                                          <table
                                            class="t26"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td class="t25">
                                                <h1
                                                  class="t24"
                                                  style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family: Inter,
                                                      BlinkMacSystemFont,
                                                      Segoe UI, Helvetica Neue,
                                                      Arial, sans-serif;
                                                    line-height: 40px;
                                                    font-weight: 700;
                                                    font-style: normal;
                                                    font-size: 34px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    letter-spacing: -1px;
                                                    direction: ltr;
                                                    color: #fbf7e7;
                                                    text-align: left;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 2px;
                                                  "
                                                >
                                                  Episode ${episode_number}
                                                </h1>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table
                    class="t102"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="margin-left: auto; margin-right: auto"
                  >
                    <tr>
                      <td
                        width="600"
                        class="t101"
                        style="background-color: #fbf7e7; width: 600px"
                      >
                        <table
                          class="t100"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="width: 100%"
                        >
                          <tr>
                            <td
                              class="t99"
                              style="padding: 48px 48px 48px 48px"
                            >
                              <table
                                role="presentation"
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                style="width: 100% !important"
                              >
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t48"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <td
                                          width="504"
                                          class="t47"
                                          style="width: 600px"
                                        >
                                          <table
                                            class="t46"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td class="t45">
                                                <table
                                                  role="presentation"
                                                  width="100%"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  style="width: 100% !important"
                                                >
                                                  <tr>
                                                    <td align="center">
                                                      <table
                                                        class="t37"
                                                        role="presentation"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style="
                                                          margin-left: auto;
                                                          margin-right: auto;
                                                        "
                                                      >
                                                        <tr>
                                                          <td
                                                            width="504"
                                                            class="t36"
                                                            style="
                                                              background-color: #fbf7e7;
                                                              width: 600px;
                                                            "
                                                          >
                                                            <table
                                                              class="t35"
                                                              role="presentation"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              width="100%"
                                                              style="
                                                                width: 100%;
                                                              "
                                                            >
                                                              <tr>
                                                                <td class="t34">
                                                                  <h1
                                                                    class="t33"
                                                                    style="
                                                                      margin: 0;
                                                                      margin: 0;
                                                                      font-family: Inter,
                                                                        BlinkMacSystemFont,
                                                                        Segoe UI,
                                                                        Helvetica
                                                                          Neue,
                                                                        Arial,
                                                                        sans-serif;
                                                                      line-height: 22px;
                                                                      font-weight: 400;
                                                                      font-style: normal;
                                                                      font-size: 16px;
                                                                      text-decoration: none;
                                                                      text-transform: none;
                                                                      letter-spacing: -0.4px;
                                                                      direction: ltr;
                                                                      color: #000000;
                                                                      text-align: left;
                                                                      mso-line-height-rule: exactly;
                                                                      mso-text-raise: 2px;
                                                                    "
                                                                  >
                                                                    Hi there
                                                                    ${user},
                                                                  </h1>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <div
                                                        class="t40"
                                                        style="
                                                          mso-line-height-rule: exactly;
                                                          mso-line-height-alt: 9px;
                                                          line-height: 9px;
                                                          font-size: 1px;
                                                          display: block;
                                                        "
                                                      >
                                                        &nbsp;&nbsp;
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      <table
                                                        class="t44"
                                                        role="presentation"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style="
                                                          margin-left: auto;
                                                          margin-right: auto;
                                                        "
                                                      >
                                                        <tr>
                                                          <td
                                                            width="504"
                                                            class="t43"
                                                            style="
                                                              background-color: #fbf7e7;
                                                              width: 600px;
                                                            "
                                                          >
                                                            <table
                                                              class="t42"
                                                              role="presentation"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              width="100%"
                                                              style="
                                                                width: 100%;
                                                              "
                                                            >
                                                              <tr>
                                                                <td class="t41">
                                                                  <h1
                                                                    class="t39"
                                                                    style="
                                                                      margin: 0;
                                                                      margin: 0;
                                                                      font-family: Inter,
                                                                        BlinkMacSystemFont,
                                                                        Segoe UI,
                                                                        Helvetica
                                                                          Neue,
                                                                        Arial,
                                                                        sans-serif;
                                                                      line-height: 22px;
                                                                      font-weight: 400;
                                                                      font-style: normal;
                                                                      font-size: 16px;
                                                                      text-decoration: none;
                                                                      text-transform: none;
                                                                      letter-spacing: -0.4px;
                                                                      direction: ltr;
                                                                      color: #000000;
                                                                      text-align: left;
                                                                      mso-line-height-rule: exactly;
                                                                      mso-text-raise: 2px;
                                                                    "
                                                                  >
                                                                    
                                                                    <span
                                                                      class="t38"
                                                                      style="
                                                                        margin: 0;
                                                                        margin: 0;
                                                                        font-weight: 700;
                                                                        font-style: normal;
                                                                        font-size: 16px;
                                                                        text-decoration: none;
                                                                        direction: ltr;
                                                                        color: #0e1012;
                                                                        mso-line-height-rule: exactly;
                                                                      "
                                                                      >Click here for your weekly Auxiom podcast!</span
                                                                    >.&nbsp;
                                                                  </h1>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div
                                      class="t69"
                                      style="
                                        mso-line-height-rule: exactly;
                                        mso-line-height-alt: 48px;
                                        line-height: 48px;
                                        font-size: 1px;
                                        display: block;
                                      "
                                    >
                                      &nbsp;&nbsp;
                                    </div>
                                  </td>
                                </tr>
                                ${articles}
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table
                    class="t145"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="margin-left: auto; margin-right: auto"
                  >
                    <tr>
                      <td
                        width="600"
                        class="t144"
                        style="background-color: #fbf7e7; width: 600px"
                      >
                        <table
                          class="t143"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="width: 100%"
                        >
                          <tr>
                            <td
                              class="t142"
                              style="padding: 32px 48px 32px 48px"
                            >
                              <table
                                role="presentation"
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                style="width: 100% !important"
                              >
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t128"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <td
                                          width="504"
                                          class="t127"
                                          style="
                                            border-bottom: 1px solid #ebebeb;
                                            width: 800px;
                                          "
                                        >
                                          <table
                                            class="t126"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td
                                                class="t125"
                                                style="padding: 0 0 20px 0"
                                              >
                                                <div
                                                  class="t124"
                                                  style="
                                                    width: 100%;
                                                    text-align: left;
                                                  "
                                                >
                                                  <div
                                                    class="t123"
                                                    style="
                                                      display: inline-block;
                                                    "
                                                  >
                                                    <table
                                                      class="t122"
                                                      role="presentation"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      align="left"
                                                      valign="middle"
                                                    >
                                                      <tr class="t121">
                                                        <td></td>
                                                        <td
                                                          class="t106"
                                                          width="40"
                                                          valign="middle"
                                                        >
                                                          <table
                                                            role="presentation"
                                                            width="100%"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="t105"
                                                            style="width: 40px"
                                                          >
                                                            <tr>
                                                              <td class="t104">
                                                                <div
                                                                  style="
                                                                    font-size: 0px;
                                                                  "
                                                                >
                                                                  <img
                                                                    class="t103"
                                                                    style="
                                                                      display: block;
                                                                      border: 0;
                                                                      height: auto;
                                                                      width: 100%;
                                                                      margin: 0;
                                                                      max-width: 100%;
                                                                    "
                                                                    width="40"
                                                                    height="36.140625"
                                                                    alt=""
                                                                    src="https://auxiom-email-assets.s3.us-east-1.amazonaws.com/1.png"
                                                                  />
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                        <td
                                                          class="t120"
                                                          width="464"
                                                          valign="middle"
                                                        >
                                                          <table
                                                            role="presentation"
                                                            width="100%"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="t119"
                                                            style="width: 100%"
                                                          >
                                                            <tr>
                                                              <td class="t118">
                                                                <table
                                                                  role="presentation"
                                                                  width="100%"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  style="
                                                                    width: 100% !important;
                                                                  "
                                                                >
                                                                  <tr>
                                                                    <td
                                                                      align="center"
                                                                    >
                                                                      <table
                                                                        class="t111"
                                                                        role="presentation"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        style="
                                                                          margin-left: auto;
                                                                          margin-right: auto;
                                                                        "
                                                                      >
                                                                        <tr>
                                                                          <td
                                                                            width="464.00000000000006"
                                                                            class="t110"
                                                                            style="
                                                                              width: 600px;
                                                                            "
                                                                          >
                                                                            <table
                                                                              class="t109"
                                                                              role="presentation"
                                                                              cellpadding="0"
                                                                              cellspacing="0"
                                                                              width="100%"
                                                                              style="
                                                                                width: 100%;
                                                                              "
                                                                            >
                                                                              <tr>
                                                                                <td
                                                                                  class="t108"
                                                                                  style="
                                                                                    padding: 0
                                                                                      20px
                                                                                      0
                                                                                      20px;
                                                                                  "
                                                                                >
                                                                                  <p
                                                                                    class="t107"
                                                                                    style="
                                                                                      margin: 0;
                                                                                      margin: 0;
                                                                                      font-family: Lora,
                                                                                        Georgia,
                                                                                        Times
                                                                                          New
                                                                                          Roman,
                                                                                        Times,
                                                                                        serif;
                                                                                      line-height: 28px;
                                                                                      font-weight: 400;
                                                                                      font-style: normal;
                                                                                      font-size: 10px;
                                                                                      text-decoration: none;
                                                                                      text-transform: none;
                                                                                      direction: ltr;
                                                                                      color: #333333;
                                                                                      text-align: center;
                                                                                      mso-line-height-rule: exactly;
                                                                                      mso-text-raise: 5px;
                                                                                    "
                                                                                  >
                                                                                    You
                                                                                    are
                                                                                    recieving
                                                                                    this
                                                                                    email
                                                                                    because
                                                                                    you
                                                                                    have
                                                                                    an
                                                                                    account
                                                                                    on
                                                                                    Auxiom.
                                                                                  </p>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td>
                                                                      <div
                                                                        class="t112"
                                                                        style="
                                                                          mso-line-height-rule: exactly;
                                                                          mso-line-height-alt: 5px;
                                                                          line-height: 5px;
                                                                          font-size: 1px;
                                                                          display: block;
                                                                        "
                                                                      >
                                                                        &nbsp;&nbsp;
                                                                      </div>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td
                                                                      align="center"
                                                                    >
                                                                      <table
                                                                        class="t117"
                                                                        role="presentation"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        style="
                                                                          margin-left: auto;
                                                                          margin-right: auto;
                                                                        "
                                                                      >
                                                                        <tr>
                                                                          <td
                                                                            class="t116"
                                                                            style="
                                                                              background-color: #fbf7e7;
                                                                              width: auto;
                                                                            "
                                                                          >
                                                                            <table
                                                                              class="t115"
                                                                              role="presentation"
                                                                              cellpadding="0"
                                                                              cellspacing="0"
                                                                              style="
                                                                                width: auto;
                                                                              "
                                                                            >
                                                                              <tr>
                                                                                <td
                                                                                  class="t114"
                                                                                  style="
                                                                                    text-align: center;
                                                                                    line-height: 24px;
                                                                                    mso-line-height-rule: exactly;
                                                                                    mso-text-raise: 4px;
                                                                                    padding: 0
                                                                                      10px
                                                                                      0
                                                                                      10px;
                                                                                  "
                                                                                >
                                                                                  <a
                                                                                    class="t113"
                                                                                    href="https://axuiomai.com/deactivate-account"
                                                                                    style="
                                                                                      display: block;
                                                                                      margin: 0;
                                                                                      margin: 0;
                                                                                      font-family: Lato,
                                                                                        BlinkMacSystemFont,
                                                                                        Segoe
                                                                                          UI,
                                                                                        Helvetica
                                                                                          Neue,
                                                                                        Arial,
                                                                                        sans-serif;
                                                                                      line-height: 24px;
                                                                                      font-weight: 700;
                                                                                      font-style: normal;
                                                                                      font-size: 10px;
                                                                                      text-decoration: none;
                                                                                      direction: ltr;
                                                                                      color: #0e1012;
                                                                                      text-align: center;
                                                                                      mso-line-height-rule: exactly;
                                                                                      mso-text-raise: 4px;
                                                                                    "
                                                                                    target="_blank"
                                                                                    >Deactivate
                                                                                    Account</a
                                                                                  >
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                        <td></td>
                                                      </tr>
                                                    </table>
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div
                                      class="t129"
                                      style="
                                        mso-line-height-rule: exactly;
                                        mso-line-height-alt: 28px;
                                        line-height: 28px;
                                        font-size: 1px;
                                        display: block;
                                      "
                                    >
                                      &nbsp;&nbsp;
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div
                                      class="t131"
                                      style="
                                        mso-line-height-rule: exactly;
                                        mso-line-height-alt: 4px;
                                        line-height: 4px;
                                        font-size: 1px;
                                        display: block;
                                      "
                                    >
                                      &nbsp;&nbsp;
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t135"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <td
                                          width="504"
                                          class="t134"
                                          style="width: 600px"
                                        >
                                          <table
                                            class="t133"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td
                                                class="t132"
                                                style="padding: 0 20px 0 20px"
                                              >
                                                <p
                                                  class="t130"
                                                  style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family: Inter,
                                                      BlinkMacSystemFont,
                                                      Segoe UI, Helvetica Neue,
                                                      Arial, sans-serif;
                                                    line-height: 18px;
                                                    font-weight: 400;
                                                    font-style: normal;
                                                    font-size: 13px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    letter-spacing: -0.2px;
                                                    direction: ltr;
                                                    color: #9f9da8;
                                                    text-align: left;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 2px;
                                                  "
                                                >
                                                  Copyright  2025 Auxiom, all
                                                  rights reserved.
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div
                                      class="t137"
                                      style="
                                        mso-line-height-rule: exactly;
                                        mso-line-height-alt: 4px;
                                        line-height: 4px;
                                        font-size: 1px;
                                        display: block;
                                      "
                                    >
                                      &nbsp;&nbsp;
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t141"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <td
                                          width="504"
                                          class="t140"
                                          style="width: 600px"
                                        >
                                          <table
                                            class="t139"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td
                                                class="t138"
                                                style="padding: 0 20px 0 20px"
                                              >
                                                <p
                                                  class="t136"
                                                  style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family: Inter,
                                                      BlinkMacSystemFont,
                                                      Segoe UI, Helvetica Neue,
                                                      Arial, sans-serif;
                                                    line-height: 18px;
                                                    font-weight: 400;
                                                    font-style: normal;
                                                    font-size: 13px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    letter-spacing: -0.2px;
                                                    direction: ltr;
                                                    color: #9297a0;
                                                    text-align: left;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 2px;
                                                  "
                                                >
                                                  Durham, North Carolina, 27708
                                                  USA
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <div
      class="gmail-fix"
      style="
        display: none;
        white-space: nowrap;
        font: 15px courier;
        line-height: 0;
      "
    >
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>
</html>
